<?xml version="1.0"?>
<materialx version="1.37" colorspace="lin_rec709" xmlns:xi="http://www.w3.org/2001/XInclude">
  <nodegraph name="adskmat_029_inputGraph" />
  <UsdPreviewSurface name="shaderref1" type="surfaceshader">
    <input name="diffuseColor" type="color3" output="diffuseColor_out" nodegraph="nodegraph1" />
    <input name="specularColor" type="color3" output="specularColor_out" nodegraph="nodegraph1" />
    <input name="roughness" type="float" output="roughness_out" nodegraph="nodegraph1" />
    <input name="ior" type="float" output="ior_out" nodegraph="nodegraph1" />
    <input name="metallic" type="float" output="metallic_out" nodegraph="nodegraph1" />
    <input name="opacity" type="float" output="opacity_out" nodegraph="nodegraph1" />
    <input name="opacityThreshold" type="float" output="opacityThreshold_out" nodegraph="nodegraph1" />
    <input name="normal" type="vector3" output="normal_out" nodegraph="nodegraph1" />
  </UsdPreviewSurface>
  <surfacematerial name="adskmat_029" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="shaderref1" />
  </surfacematerial>
  <nodegraph name="nodegraph1">
    <adsk_metal_to_UsdPreviewSurface name="node1" type="multioutput" nodedef="ND_adsk_metal_to_UsdPreviewSurface">
      <input name="surface_albedo" type="color3" value="1, 1, 1" colorspace="gamma24" />
      <input name="surface_roughness" type="float" value="0.122474" />
      <input name="surface_anisotropy" type="float" value="0" />
      <input name="surface_rotation" type="float" value="0" />
      <input name="metal_f0" type="color3" value="0.34919, 0.583831, 0.854306" colorspace="gamma24" />
    </adsk_metal_to_UsdPreviewSurface>
    <dot name="diffuseColor_dot" type="color3">
      <input name="in" type="color3" nodename="node1" output="diffuseColor_out" />
    </dot>
    <output name="diffuseColor_out" type="color3" nodename="diffuseColor_dot" />
    <dot name="specularColor_dot" type="color3">
      <input name="in" type="color3" nodename="node1" output="specularColor_out" />
    </dot>
    <output name="specularColor_out" type="color3" nodename="specularColor_dot" />
    <dot name="roughness_dot" type="float">
      <input name="in" type="float" nodename="node1" output="roughness_out" />
    </dot>
    <output name="roughness_out" type="float" nodename="roughness_dot" />
    <dot name="ior_dot" type="float">
      <input name="in" type="float" nodename="node1" output="ior_out" />
    </dot>
    <output name="ior_out" type="float" nodename="ior_dot" />
    <dot name="metallic_dot" type="float">
      <input name="in" type="float" nodename="node1" output="metallic_out" />
    </dot>
    <output name="metallic_out" type="float" nodename="metallic_dot" />
    <dot name="opacity_dot" type="float">
      <input name="in" type="float" nodename="node1" output="opacity_out" />
    </dot>
    <output name="opacity_out" type="float" nodename="opacity_dot" />
    <dot name="opacityThreshold_dot" type="float">
      <input name="in" type="float" nodename="node1" output="opacityThreshold_out" />
    </dot>
    <output name="opacityThreshold_out" type="float" nodename="opacityThreshold_dot" />
    <dot name="normal_dot" type="vector3">
      <input name="in" type="vector3" nodename="node1" output="normal_out" />
    </dot>
    <output name="normal_out" type="vector3" nodename="normal_dot" />
  </nodegraph>
</materialx>
