<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" xmlns:xi="http://www.w3.org/2001/XInclude">
  <UsdPreviewSurface name="shader_adskmat_018" type="surfaceshader">
    <input name="diffuseColor" type="color3" output="diffuseColor_out" nodegraph="adskmat_018_inputGraph" />
    <input name="specularColor" type="color3" output="specularColor_out" nodegraph="adskmat_018_inputGraph" />
    <input name="roughness" type="float" output="roughness_out" nodegraph="adskmat_018_inputGraph" />
    <input name="ior" type="float" output="ior_out" nodegraph="adskmat_018_inputGraph" />
    <input name="metallic" type="float" output="metallic_out" nodegraph="adskmat_018_inputGraph" />
    <input name="opacity" type="float" output="opacity_out" nodegraph="adskmat_018_inputGraph" />
    <input name="opacityThreshold" type="float" output="opacityThreshold_out" nodegraph="adskmat_018_inputGraph" />
    <input name="normal" type="vector3" output="normal_out" nodegraph="adskmat_018_inputGraph" />
  </UsdPreviewSurface>
  <surfacematerial name="adskmat_018" type="material" uiname="Aluminum - Brushed Radial">
    <input name="surfaceshader" type="surfaceshader" nodename="shader_adskmat_018" />
  </surfacematerial>
  <nodegraph name="adskmat_018_inputGraph">
    <Usd_height_map name="surface_normal_texture" type="vector3">
      <input name="file" type="filename" value="resources/images/brush_radial_bump.png" colorspace="lin_rec709" />
      <input name="realworld_scale" type="vector2" value="3, 3" unit="inch" unittype="distance" />
      <input name="depth" type="float" value="0.003" unit="inch" unittype="distance" />
    </Usd_height_map>
    <adsk_bitmap_remap name="surface_rotation_texture" type="float">
      <input name="file" type="filename" value="resources/images/radial_anisdir.png" colorspace="lin_rec709" />
      <input name="realworld_scale" type="vector2" value="3, 3" unit="inch" unittype="distance" />
      <input name="outlow" type="float" value="0" />
      <input name="outhigh" type="float" value="180" />
    </adsk_bitmap_remap>
    <adsk_metal_to_UsdPreviewSurface name="node1" type="multioutput" nodedef="ND_adsk_metal_to_UsdPreviewSurface">
      <input name="surface_albedo" type="color3" value="1, 1, 1" colorspace="gamma24" />
      <input name="surface_roughness" type="float" value="0.447214" />
      <input name="surface_normal" type="vector3" nodename="surface_normal_texture" />
      <input name="surface_anisotropy" type="float" value="0.85" />
      <input name="surface_rotation" type="float" nodename="surface_rotation_texture" />
      <input name="metal_f0" type="color3" value="0.959822, 0.96226, 0.965052" colorspace="gamma24" />
    </adsk_metal_to_UsdPreviewSurface>
    <dot name="diffuseColor_dot" type="color3">
      <input name="in" type="color3" nodename="node1" output="diffuseColor_out" />
    </dot>
    <output name="diffuseColor_out" type="color3" nodename="diffuseColor_dot" />
    <dot name="specularColor_dot" type="color3">
      <input name="in" type="color3" nodename="node1" output="specularColor_out" />
    </dot>
    <output name="specularColor_out" type="color3" nodename="specularColor_dot" />
    <dot name="roughness_dot" type="float">
      <input name="in" type="float" nodename="node1" output="roughness_out" />
    </dot>
    <output name="roughness_out" type="float" nodename="roughness_dot" />
    <dot name="ior_dot" type="float">
      <input name="in" type="float" nodename="node1" output="ior_out" />
    </dot>
    <output name="ior_out" type="float" nodename="ior_dot" />
    <dot name="metallic_dot" type="float">
      <input name="in" type="float" nodename="node1" output="metallic_out" />
    </dot>
    <output name="metallic_out" type="float" nodename="metallic_dot" />
    <dot name="opacity_dot" type="float">
      <input name="in" type="float" nodename="node1" output="opacity_out" />
    </dot>
    <output name="opacity_out" type="float" nodename="opacity_dot" />
    <dot name="opacityThreshold_dot" type="float">
      <input name="in" type="float" nodename="node1" output="opacityThreshold_out" />
    </dot>
    <output name="opacityThreshold_out" type="float" nodename="opacityThreshold_dot" />
    <dot name="normal_dot" type="vector3">
      <input name="in" type="vector3" nodename="node1" output="normal_out" />
    </dot>
    <output name="normal_out" type="vector3" nodename="normal_dot" />
  </nodegraph>
</materialx>
