#usda 1.0

def Scope "MaterialX"
{
    def Material "material1"
    {
        token outputs:surface.connect = </MaterialX/material1/standardSurface1.outputs:out>

        def Shader "standardSurface1"
        {
            uniform token info:id = "ND_standard_surface_surfaceshader"
            float inputs:base = 1
            color3f inputs:base_color.connect = </MaterialX/material1/base_color.outputs:out>
            vector3f inputs:normal.connect = </MaterialX/material1/normalmap.outputs:out>
            float inputs:specular_IOR = 1.66
            float inputs:specular_roughness.connect = </MaterialX/material1/specular_roughness.outputs:out>
            token outputs:out
        }

        def Shader "base_color"
        {
            uniform token info:id = "ND_tiledimage_color3"
            asset inputs:file = @textures/bamboo-wood-semigloss-albedo.png@
            color3f outputs:out
        }

        def Shader "specular_roughness"
        {
            uniform token info:id = "ND_tiledimage_float"
            asset inputs:file = @textures/bamboo-wood-semigloss-roughness.png@
            float outputs:out
        }

        def Shader "normal_image"
        {
            uniform token info:id = "ND_tiledimage_vector3"
            asset inputs:file = @textures/bamboo-wood-semigloss-normal.png@
            vector3f outputs:out
        }

        def Shader "normalmap"
        {
            uniform token info:id = "ND_normalmap"
            vector3f inputs:in.connect = </MaterialX/material1/normal_image.outputs:out>
            float inputs:scale = -1
            vector3f outputs:out
        }
    }
}

