<?xml version="1.0"?>
<materialx version="1.37" xmlns:xi="http://www.w3.org/2001/XInclude">
  <nodedef name="NDMaterialX_Graph" node="MaterialX_Graph">
    <output name="base_color_output" type="color3" />
    <output name="metalness_output" type="float" />
    <output name="specular_roughness_output" type="float" />
    <output name="coat_normal_output" type="vector3" />
    <output name="normal_output" type="vector3" />
    <output name="tangent_output" type="vector3" />
    <parameter name="Roughness_Base_scale" type="float" value="10.0" uisoftmin="0.0" uisoftmax="50.0" uimin="0.0" uimax="50.0" />
    <parameter name="RoughnessBaseLevel" type="float" value="0.20000000298023224" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="Roughness_amount" type="float" value="0.5110000371932983" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="Scratches_amount" type="float" value="0.10000000149011612" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="Dust_amount" type="float" value="0.10000000149011612" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="Scraches_scale" type="float" value="5.0" uisoftmin="0.0" uisoftmax="25.0" uimin="0.0" uimax="25.0" />
    <parameter name="Brushed_amount" type="float" value="0.10000000149011612" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="Brushed_scale" type="float" value="6.0" uisoftmin="0.0" uisoftmax="30.0" uimin="0.0" uimax="30.0" />
    <parameter name="Dust_scale" type="float" value="5.0" uisoftmin="0.0" uisoftmax="25.0" uimin="0.0" uimax="25.0" />
  </nodedef>
  <nodegraph name="MaterialX_Graph_graph" nodedef="NDMaterialX_Graph">
    <output name="base_color_output" type="color3" nodename="node_image_color3_0" />
    <output name="metalness_output" type="float" nodename="node_float_1" />
    <output name="specular_roughness_output" type="float" nodename="node_clamp_2" />
    <normal name="onthefly_3" type="vector3">
      <parameter name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_3" />
    <output name="normal_output" type="vector3" nodename="node_algnormalTStoWS_4" />
    <tangent name="onthefly_5" type="vector3">
      <parameter name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_5" />
    <image name="node_image_color3_0" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" />
      <parameter name="file" type="filename" colorspace="srgb_texture" value="textures/baseColor.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <texcoord name="node_texcoord_vector2_6" type="vector2">
      <parameter name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="node_multiply_7" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_6" />
      <input name="in2" type="float" interfacename="Roughness_Base_scale" />
    </multiply>
    <extract name="node_extract_8" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_9" />
      <parameter name="index" type="integer" value="0" />
    </extract>
    <image name="node_image_vector4_9" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_7" />
      <parameter name="file" type="filename" value="textures/roughness.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="node_mix_10" type="float">
      <input name="fg" type="float" nodename="node_extract_8" />
      <input name="bg" type="float" interfacename="RoughnessBaseLevel" />
      <input name="mix" type="float" interfacename="Roughness_amount" />
    </mix>
    <mix name="node_mix_11" type="float">
      <input name="fg" type="float" nodename="node_extract_12" />
      <input name="bg" type="float" nodename="node_mix_10" />
      <input name="mix" type="float" interfacename="Scratches_amount" />
    </mix>
    <max name="node_max_13" type="float">
      <input name="in1" type="float" nodename="node_mix_10" />
      <input name="in2" type="float" nodename="node_mix_11" />
    </max>
    <mix name="node_mix_14" type="float">
      <input name="fg" type="float" nodename="node_extract_15" />
      <input name="bg" type="float" nodename="node_mix_11" />
      <input name="mix" type="float" interfacename="Dust_amount" />
    </mix>
    <max name="node_max_16" type="float">
      <input name="in1" type="float" nodename="node_max_13" />
      <input name="in2" type="float" nodename="node_mix_14" />
    </max>
    <clamp name="node_clamp_2" type="float">
      <input name="in" type="float" nodename="node_max_17" />
      <parameter name="low" type="float" value="0.0" />
      <parameter name="high" type="float" value="1.0" />
    </clamp>
    <constant name="node_float_1" type="float">
      <parameter name="value" type="float" value="1.0" />
    </constant>
    <image name="node_image_vector4_18" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_19" />
      <parameter name="file" type="filename" value="textures/roughness.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <multiply name="node_multiply_19" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_6" />
      <input name="in2" type="float" interfacename="Scraches_scale" />
    </multiply>
    <extract name="node_extract_12" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_18" />
      <parameter name="index" type="integer" value="2" />
    </extract>
    <mix name="node_mix_20" type="float">
      <input name="fg" type="float" nodename="node_extract_21" />
      <input name="bg" type="float" nodename="node_mix_14" />
      <input name="mix" type="float" interfacename="Brushed_amount" />
    </mix>
    <max name="node_max_17" type="float">
      <input name="in1" type="float" nodename="node_max_16" />
      <input name="in2" type="float" nodename="node_mix_20" />
    </max>
    <multiply name="node_multiply_22" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_6" />
      <input name="in2" type="float" interfacename="Brushed_scale" />
    </multiply>
    <image name="node_image_vector4_23" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_22" />
      <parameter name="file" type="filename" value="textures/roughness.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <extract name="node_extract_21" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_23" />
      <parameter name="index" type="integer" value="1" />
    </extract>
    <image name="node_image_vector4_24" type="vector4" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_25" />
      <parameter name="file" type="filename" value="textures/roughness.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="vector4" value=" 0.000000, 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <multiply name="node_multiply_25" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_6" />
      <input name="in2" type="float" interfacename="Dust_scale" />
    </multiply>
    <extract name="node_extract_15" type="float">
      <input name="in" type="vector4" nodename="node_image_vector4_24" />
      <parameter name="index" type="integer" value="3" />
    </extract>
    <image name="node_image_vector3_26" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_7" />
      <parameter name="file" type="filename" value="textures/normal.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <algnormalTStoWS name="node_algnormalTStoWS_4" type="vector3">
      <input name="normalTS" type="vector3" nodename="node_image_vector3_26" />
      <parameter name="openGL" type="boolean" value="true" />
      <parameter name="index" type="integer" value="0" />
    </algnormalTStoWS>
  </nodegraph>
  <xi:include href="stdlib/stdlib_defs.mtlx" />
  <xi:include href="stdlib/stdlib_ng.mtlx" />
  <xi:include href="bxdf/disney_brdf_2012.mtlx" />
  <xi:include href="bxdf/disney_brdf_2015.mtlx" />
  <xi:include href="bxdf/standard_surface.mtlx" />
  <xi:include href="bxdf/substanceMetallicRoughness.mtlx" />
  <xi:include href="bxdf/ubershader_defs.mtlx" />
  <xi:include href="bxdf/usd_preview_surface.mtlx" />
  <material name="MaterialX_Graph">
    <shaderref name="MaterialX_Graph" node="standard_surface">
      <bindinput name="base" type="float" value="0.800000011920929" />
      <bindinput name="base_color" type="color3" output="base_color_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="diffuse_roughness" type="float" value="0.0" />
      <bindinput name="metalness" type="float" output="metalness_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="specular" type="float" value="1.0" />
      <bindinput name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="specular_IOR" type="float" value="1.5" />
      <bindinput name="specular_anisotropy" type="float" value="0.0" />
      <bindinput name="specular_rotation" type="float" value="0.0" />
      <bindinput name="transmission" type="float" value="0.0" />
      <bindinput name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="transmission_depth" type="float" value="0.0" />
      <bindinput name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <bindinput name="transmission_scatter_anisotropy" type="float" value="0.0" />
      <bindinput name="transmission_dispersion" type="float" value="0.0" />
      <bindinput name="transmission_extra_roughness" type="float" value="0.0" />
      <bindinput name="subsurface" type="float" value="0.0" />
      <bindinput name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="subsurface_scale" type="float" value="1.0" />
      <bindinput name="subsurface_anisotropy" type="float" value="0.0" />
      <bindinput name="sheen" type="float" value="0.0" />
      <bindinput name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="sheen_roughness" type="float" value="0.30000001192092896" />
      <bindinput name="coat" type="float" value="0.0" />
      <bindinput name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="coat_roughness" type="float" value="0.10000000149011612" />
      <bindinput name="coat_anisotropy" type="float" value="0.0" />
      <bindinput name="coat_rotation" type="float" value="0.0" />
      <bindinput name="coat_IOR" type="float" value="1.5" />
      <bindinput name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="coat_affect_color" type="float" value="0.0" />
      <bindinput name="coat_affect_roughness" type="float" value="0.0" />
      <bindinput name="thin_film_thickness" type="float" value="0.0" />
      <bindinput name="thin_film_IOR" type="float" value="1.5" />
      <bindinput name="emission" type="float" value="0.0" />
      <bindinput name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="thin_walled" type="boolean" value="false" />
      <bindinput name="normal" type="vector3" output="normal_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="tangent" type="vector3" output="tangent_output" nodegraph="MaterialX_Graph_Bind" />
    </shaderref>
  </material>
  <xi:include href="alglib/alglib_defs.mtlx" />
  <xi:include href="alglib/alglib_ng.mtlx" />
  <nodegraph name="MaterialX_Graph_Bind">
    <MaterialX_Graph name="MaterialX_Graph_Graph" type="multioutput">
      <parameter name="Roughness_Base_scale" type="float" />
      <parameter name="RoughnessBaseLevel" type="float" />
      <parameter name="Roughness_amount" type="float" />
      <parameter name="Scratches_amount" type="float" />
      <parameter name="Dust_amount" type="float" />
      <parameter name="Scraches_scale" type="float" />
      <parameter name="Brushed_amount" type="float" />
      <parameter name="Brushed_scale" type="float" />
      <parameter name="Dust_scale" type="float" />
    </MaterialX_Graph>
    <output name="base_color_output" type="color3" nodename="MaterialX_Graph_Graph" output="base_color_output" />
    <output name="metalness_output" type="float" nodename="MaterialX_Graph_Graph" output="metalness_output" />
    <output name="specular_roughness_output" type="float" nodename="MaterialX_Graph_Graph" output="specular_roughness_output" />
    <output name="coat_normal_output" type="vector3" nodename="MaterialX_Graph_Graph" output="coat_normal_output" />
    <output name="normal_output" type="vector3" nodename="MaterialX_Graph_Graph" output="normal_output" />
    <output name="tangent_output" type="vector3" nodename="MaterialX_Graph_Graph" output="tangent_output" />
  </nodegraph>
</materialx>
