<?xml version="1.0"?>
<materialx version="1.37" xmlns:xi="http://www.w3.org/2001/XInclude">
  <nodedef name="NDMaterialX_Graph" node="MaterialX_Graph">
    <output name="base_output" type="float" />
    <output name="base_color_output" type="color3" />
    <output name="specular_roughness_output" type="float" />
    <output name="coat_normal_output" type="vector3" />
    <output name="normal_output" type="vector3" />
    <output name="tangent_output" type="vector3" />
  </nodedef>
  <nodegraph name="MaterialX_Graph_graph" nodedef="NDMaterialX_Graph">
    <output name="base_output" type="float" nodename="node_power_0" />
    <output name="base_color_output" type="color3" nodename="node_algsrgb_to_linear_1" />
    <output name="specular_roughness_output" type="float" nodename="node_image_float_2" />
    <normal name="onthefly_3" type="vector3">
      <parameter name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_3" />
    <normal name="onthefly_4" type="vector3">
      <parameter name="space" type="string" value="world" />
    </normal>
    <output name="normal_output" type="vector3" nodename="onthefly_4" />
    <tangent name="onthefly_5" type="vector3">
      <parameter name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_5" />
    <image name="node_image_color3_6" type="color3" GLSLFX_usage="" expose="true">
      <input name="texcoord" type="vector2" />
      <parameter name="file" type="filename" value="resources/Marble_Black_Color.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <algsrgb_to_linear name="node_algsrgb_to_linear_1" type="color3">
      <input name="in" type="color3" nodename="node_image_color3_6" />
    </algsrgb_to_linear>
    <image name="node_image_float_2" type="float" GLSLFX_usage="" expose="true">
      <input name="texcoord" type="vector2" />
      <parameter name="file" type="filename" value="resources/Marble_Roughness.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <image name="node_image_float_7" type="float" GLSLFX_usage="" expose="true">
      <input name="texcoord" type="vector2" />
      <parameter name="file" type="filename" value="resources/Marble_Black_Color.png" />
      <parameter name="layer" type="string" value="" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="uaddressmode" type="string" value="periodic" />
      <parameter name="vaddressmode" type="string" value="periodic" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </image>
    <power name="node_power_0" type="float">
      <input name="in1" type="float" nodename="node_image_float_7" />
      <input name="in2" type="float" value="4.0" />
    </power>
  </nodegraph>
  <xi:include href="stdlib/stdlib_defs.mtlx" />
  <xi:include href="stdlib/stdlib_ng.mtlx" />
  <xi:include href="bxdf/disney_brdf_2012.mtlx" />
  <xi:include href="bxdf/disney_brdf_2015.mtlx" />
  <xi:include href="bxdf/standard_surface.mtlx" />
  <xi:include href="bxdf/substanceMetallicRoughness.mtlx" />
  <xi:include href="bxdf/ubershader_defs.mtlx" />
  <xi:include href="bxdf/usd_preview_surface.mtlx" />
  <material name="MaterialX_Graph">
    <shaderref name="MaterialX_Graph" node="standard_surface">
      <bindinput name="base" type="float" output="base_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="base_color" type="color3" output="base_color_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="diffuse_roughness" type="float" value="1.0" />
      <bindinput name="metalness" type="float" value="0.0" />
      <bindinput name="specular" type="float" value="1.0" />
      <bindinput name="specular_color" type="color3" value=" 0.401978, 0.401978, 0.401978" />
      <bindinput name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="specular_IOR" type="float" value="1.5" />
      <bindinput name="specular_anisotropy" type="float" value="0.0" />
      <bindinput name="specular_rotation" type="float" value="0.0" />
      <bindinput name="transmission" type="float" value="0.0" />
      <bindinput name="transmission_color" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <bindinput name="transmission_depth" type="float" value="6.0" />
      <bindinput name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <bindinput name="transmission_scatter_anisotropy" type="float" value="0.0" />
      <bindinput name="transmission_dispersion" type="float" value="1.0" />
      <bindinput name="transmission_extra_roughness" type="float" value="0.0" />
      <bindinput name="subsurface" type="float" value="0.0" />
      <bindinput name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="subsurface_scale" type="float" value="1.0" />
      <bindinput name="subsurface_anisotropy" type="float" value="0.0" />
      <bindinput name="sheen" type="float" value="0.0" />
      <bindinput name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="sheen_roughness" type="float" value="0.30000001192092896" />
      <bindinput name="coat" type="float" value="0.0" />
      <bindinput name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="coat_roughness" type="float" value="0.10000000149011612" />
      <bindinput name="coat_anisotropy" type="float" value="0.0" />
      <bindinput name="coat_rotation" type="float" value="0.0" />
      <bindinput name="coat_IOR" type="float" value="1.5" />
      <bindinput name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="coat_affect_color" type="float" value="0.0" />
      <bindinput name="coat_affect_roughness" type="float" value="0.0" />
      <bindinput name="thin_film_thickness" type="float" value="0.0" />
      <bindinput name="thin_film_IOR" type="float" value="1.5" />
      <bindinput name="emission" type="float" value="0.0" />
      <bindinput name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
      <bindinput name="thin_walled" type="boolean" value="false" />
      <bindinput name="normal" type="vector3" output="normal_output" nodegraph="MaterialX_Graph_Bind" />
      <bindinput name="tangent" type="vector3" output="tangent_output" nodegraph="MaterialX_Graph_Bind" />
    </shaderref>
  </material>
  <xi:include href="alglib/alglib_defs.mtlx" />
  <xi:include href="alglib/alglib_ng.mtlx" />
  <nodegraph name="MaterialX_Graph_Bind">
    <MaterialX_Graph name="MaterialX_Graph_Graph" type="multioutput" />
    <output name="base_output" type="float" nodename="MaterialX_Graph_Graph" output="base_output" />
    <output name="base_color_output" type="color3" nodename="MaterialX_Graph_Graph" output="base_color_output" />
    <output name="specular_roughness_output" type="float" nodename="MaterialX_Graph_Graph" output="specular_roughness_output" />
    <output name="coat_normal_output" type="vector3" nodename="MaterialX_Graph_Graph" output="coat_normal_output" />
    <output name="normal_output" type="vector3" nodename="MaterialX_Graph_Graph" output="normal_output" />
    <output name="tangent_output" type="vector3" nodename="MaterialX_Graph_Graph" output="tangent_output" />
  </nodegraph>
</materialx>
