<?xml version="1.0"?>
<materialx version="1.37"  namespace="cod">
  
  <nodedef name="ND_normalizeColor" node="normalizeColor">
    <input name="in" type="color3" />
    <output name="out" type="color3" />    
  </nodedef>

  <nodedef name="ND_colorMagnitude" node="colorMagnitude">
    <input name="in" type="color3" />
    <output name="out" type="float" />    
  </nodedef>

  <nodedef name="ND_normalToWorld" node="normalToWorld">
    <input name="in" type="vector3" />
    <input name="flip" type="integer" value = "1" uniform="true"/>
    <output name="out" type="vector3" />    
  </nodedef>

  <nodedef name="ND_mixNormal" node="mixNormal">
    <input name="bg" type="vector3" />
    <input name="fg" type="vector3" />
    <input name="mix" type="float" />
    <output name="out" type="vector3" />    
  </nodedef>

  <nodedef name="ND_layerMask" node="layerMask">
    <input name="blendMap" type="filename" uniform="true" />
    <input name="vertexColor" type="integer" uniform="true"/>
    <input name="uvScale"  type="vector2" value = "1.0,1.0" uniform="true"/>
    <input name="uvOffset" type="vector2" value = "1.0,1.0" uniform="true"/>
    <output name="out" type="float" />    
  </nodedef>

  <nodedef name="ND_layerColor" node="layerColor">
    <input name="colorMap"  type="filename" value="" uniform="true"/>
    <input name="colorTint" type="color3"   value="1, 1, 1" uniform="true"/>
    <input name="tintMap"   type="filename" value="" uniform="true"/>
    <input name="uvScale"   type="vector2" value = "1.0,1.0"/>
    <input name="uvOffset"  type="vector2" value = "1.0,1.0"/>
    <output    name="out"       type="color3" uifolder="Colors" />    
  </nodedef>
  
  <nodedef name="ND_scalarMap" node="scalarMap">
    <input name="map" type="filename" value="" uniform="true"/>
    <input name="uvScale" type="vector2" value = "1.0,1.0"/>
    <input name="uvOffset" type="vector2" value = "1.0,1.0"/>
    <output name="out" type="float" />    
  </nodedef>

  <nodedef name="ND_colorMap" node="colorMap">
    <input name="map" type="filename" value="" uniform="true"/>
    <input name="uvScale" type="vector2" value = "1.0,1.0"/>
    <input name="uvOffset" type="vector2" value = "1.0,1.0"/>
    <output name="out" type="color3" />    
  </nodedef>
  
  <nodedef name="ND_vectorMap" node="vectorMap">
    <input name="map" type="filename" value="" uniform="true"/>
    <input name="uvScale" type="vector2" value = "1.0,1.0"/>
    <input name="uvOffset" type="vector2" value = "1.0,1.0"/>
    <output name="out" type="vector3" />    
  </nodedef>

  <nodedef name="ND_compositColor" node="compositColor">
    <input name="layer0"      type="color3" value="1.0,1.0,1.0" />
    <input name="layer1"      type="color3" value="1.0,1.0,1.0" />
    <input name="layer1Mask"  type="float"  value="0.0" />
    <input name="layer2"      type="color3" value="1.0,1.0,1.0" />
    <input name="layer2Mask"  type="float"  value="0.0" />
    <input name="layer3"      type="color3" value="1.0,1.0,1.0" />
    <input name="layer3Mask"  type="float"  value="0.0" />
    <output name="out" type="color3" />
  </nodedef>

  <nodedef name="ND_compositNormal" node="compositNormal">
    <input name="layer0"      type="vector3" value="1.0,1.0,1.0" />
    <input name="layer1"      type="vector3" value="1.0,1.0,1.0" />
    <input name="layer1Mask"  type="float"  value="0.0" />
    <input name="layer2"      type="vector3" value="1.0,1.0,1.0" />
    <input name="layer2Mask"  type="float"  value="0.0" />
    <input name="layer3"      type="vector3" value="1.0,1.0,1.0" />
    <input name="layer3Mask"  type="float"  value="0.0" />
    <output name="out" type="vector3" />
  </nodedef>

  <nodedef name="ND_compositFloat" node="compositFloat">
    <input name="layer0"      type="float" value="1.0" />
    <input name="layer1"      type="float" value="1.0" />
    <input name="layer1Mask"  type="float"  value="0.0" />
    <input name="layer2"      type="float" value="1.0" />
    <input name="layer2Mask"  type="float"  value="0.0" />
    <input name="layer3"      type="float" value="1.0" />
    <input name="layer3Mask"  type="float"  value="0.0" />
    <output name="out" type="float" />
  </nodedef>

</materialx>
