<?xml version="1.0"?>
<materialx version="1.37" namespace="cod">

  <nodegraph name="NG_colorMagnitude" nodedef="ND_colorMagnitude">
    <convert name= "colorToVector" type ="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <magnitude name= "vectorLength" type ="float">
      <input name="in" type="vector3" nodename="colorToVector" />
    </magnitude>
    <output name="out" type="float" nodename="vectorLength" />
  </nodegraph>
  
  <nodegraph name="NG_compositColor" nodedef="ND_compositColor">
    <mix name="mix1" type="color3">
      <input name="bg" type="color3" interfacename="layer0" />
      <input name="fg" type="color3" interfacename="layer1" /> 
      <input name="mix" type="float" interfacename="layer1Mask" />
    </mix>
    <mix name="mix2" type="color3">
      <input name="bg" type="color3" nodename="mix1" /> 
      <input name="fg" type="color3" interfacename="layer2" />
      <input name="mix" type="float" interfacename="layer2Mask" />
    </mix>
    <mix name="mix3" type="color3">
      <input name="bg" type="color3" nodename="mix2" /> 
      <input name="fg" type="color3" interfacename="layer3" />
      <input name="mix" type="float" interfacename="layer3Mask" />
    </mix>
    <output name="out" type="color3" nodename="mix3" />
  </nodegraph>
  
  <nodegraph name="NG_compositNormal" nodedef="ND_compositNormal">
    <mixNormal name="mix1" type="vector3">
      <input name="bg" type="vector3" interfacename="layer0" />
      <input name="fg" type="vector3" interfacename="layer1" /> 
      <input name="mix" type="float" interfacename="layer1Mask" />
    </mixNormal>
    <mixNormal name="mix2" type="vector3">
      <input name="bg" type="vector3" nodename="mix1" /> 
      <input name="fg" type="vector3" interfacename="layer2" />
      <input name="mix" type="float" interfacename="layer2Mask" />
    </mixNormal>
    <mixNormal name="mix3" type="vector3">
      <input name="bg" type="vector3" nodename="mix2" /> 
      <input name="fg" type="vector3" interfacename="layer3" />
      <input name="mix" type="float" interfacename="layer3Mask" />
    </mixNormal>
    <output name="out" type="vector3" nodename="mix3" />
  </nodegraph>

  <nodegraph name="NG_compositFloat" nodedef="ND_compositFloat">
    <mix name="mix1" type="float">
      <input name="bg" type="float" interfacename="layer0" />
      <input name="fg" type="float" interfacename="layer1" /> 
      <input name="mix" type="float" interfacename="layer1Mask" />
    </mix>
    <mix name="mix2" type="float">
      <input name="bg" type="float" nodename="mix1" /> 
      <input name="fg" type="float" interfacename="layer2" />
      <input name="mix" type="float" interfacename="layer2Mask" />
    </mix>
    <mix name="mix3" type="float">
      <input name="bg" type="float" nodename="mix2" /> 
      <input name="fg" type="float" interfacename="layer3" />
      <input name="mix" type="float" interfacename="layer3Mask" />
    </mix>
    <output name="out" type="float" nodename="mix3" />
  </nodegraph>

  <nodegraph name="NG_layerMask" nodedef="ND_layerMask">
    <tiledimage name="maskTexture" type="float">
        <parameter name="file" type="filename" interfacename="blendMap"/>
        <input name="uvtiling" type="vector2" interfacename="uvScale"/>
        <input name="uvoffset" type="vector2" interfacename="uvOffset"/>
    </tiledimage>
    <geomcolor name="vertexColorRed"    type="float" channels="r" />
    <geomcolor name="vertexColorGreen"  type="float" channels="g"/>
    <geomcolor name="vertexColorBlue"   type="float" channels="b"/>
    <switch name="pickVertexChannel" type="float">
      <input name="in1" type="float" nodename="vertexColorRed"/>
      <input name="in2" type="float" nodename="vertexColorGreen"/>
      <input name="in3" type="float" nodename="vertexColorBlue" />
      <input name="in4" type="float" value = "1.0"/>
      <input name="in5" type="float" value = "1.0" />
      <parameter name="which" type="integer" interfacename = "vertexColor" />
    </switch>
    <multiply name="maskByVertColor" type="float">
      <input name="in1" type="float" nodename="pickVertexChannel"/>
      <input name="in2" type="float" nodename="maskTexture"/>
    </multiply>
    <!-- when I figure out how to default the vert color to white, I will hook that back in -->
    <!-- <output name="out" type="float" nodename="maskByVertColor" /> -->
    <output name="out" type="float" nodename="maskByVertColor" />
  </nodegraph>

  <nodegraph name="NG_layerColor" nodedef="ND_layerColor">
    <tiledimage name="layerColor" type="color3" >
      <parameter name="file" type="filename" interfacename="colorMap" colorspace="srgb_texture" />
      <parameter name="default" type="color3" value="1.0,0.5,0.75"/>
      <input name="uvtiling" type="vector2" interfacename="uvScale"/>
      <input name="uvoffset" type="vector2" interfacename="uvOffset"/>
    </tiledimage>
    <tiledimage name="layerTintMask" type="float" >
      <parameter name="file" type="filename" interfacename="tintMap"/>
      <parameter name="default" type="float" value="1.0"/>
    </tiledimage>
    <mix name="mixTintColorWhite" type="color3">
      <input name="bg" type="color3" value=" 1 1 1" /> 
      <input name="fg" type="color3" interfacename="colorTint" />
      <input name="mix" type="float" nodename="layerTintMask"/>
    </mix>
    <multiply name="multiplyColorByTint" type="color3">
      <input name="in1" type="color3" nodename="layerColor"/>
      <input name="in2" type="color3" nodename="mixTintColorWhite"/>
    </multiply>
    <output name="out" type="color3" nodename="multiplyColorByTint" />
  </nodegraph>
 
  <nodegraph name="NG_vectorMap" nodedef="ND_vectorMap">
    <tiledimage name="vectorMap" type="vector3" >
      <parameter name="file" type="filename" interfacename="map"/>
      <parameter name="default" type="vector3" value="0.5,0.5,1.0"/>
      <input name="uvtiling" type="vector2" interfacename="uvScale"/>
      <input name="uvoffset" type="vector2" interfacename="uvOffset"/>
    </tiledimage>
    <output name="out" type="vector3" nodename="vectorMap" />
  </nodegraph>
  
  <nodegraph name="NG_scalarMap" nodedef="ND_scalarMap">
    <tiledimage name="scalarMap" type="float" >
      <parameter name="file" type="filename" interfacename="map"/>
      <parameter name="default" type="float" value="1.0"/>
      <input name="uvtiling" type="vector2" interfacename="uvScale"/>
      <input name="uvoffset" type="vector2" interfacename="uvOffset"/>
    </tiledimage>
    <output name="out" type="float" nodename="scalarMap" />
  </nodegraph>

  <nodegraph name="NG_colorMap" nodedef="ND_colorMap">
    <tiledimage name="layerMap" type="color3" >
      <parameter name="file" type="filename" interfacename="map" colorspace="srgb_texture"/>
      <parameter name="default" type="color3" value="0.0,0.0,0.0"/>
      <input name="uvtiling" type="vector2" interfacename="uvScale"/>
      <input name="uvoffset" type="vector2" interfacename="uvOffset"/>
    </tiledimage>
    <output name="out" type="color3" nodename="layerMap" />
  </nodegraph>

  <nodegraph name="NG_mixNormal" nodedef="ND_mixNormal">
    <convert name="maskFloatToVec3" type="vector3" >
      <input name="in" type="float" interfacename="mix"/>
    </convert>
    <remap name="remapFG" type="vector3" >
      <input name="in" type="vector3" interfacename="fg"/>
      <input name="outlow" type="vector3" value="-1.0,-1.0,-1.0"/>
    </remap>
    <remap name="remapBG" type="vector3" >
      <input name="in" type="vector3" interfacename="bg"/>
      <input name="outlow" type="vector3" value="-1.0,-1.0,-1.0"/>
    </remap>
    <multiply name="premultFG" type="vector3" >
      <input name="in1" type="vector3" nodename = "remapFG"/>
      <input name="in2" type="vector3" nodename = "maskFloatToVec3"/>
    </multiply>
    <add name="sumNormals" type="vector3">
      <input name="in1" type="vector3" nodename="remapBG"/>
      <input name="in2" type="vector3" nodename="premultFG"/>
    </add>
    <clamp name="clampNormals" type="vector3">
      <input name="in" type="vector3" nodename="sumNormals"/>
      <parameter name="low" type="vector3" value="-1.0,-1.0,-1.0"/>
      <parameter name="high" type="vector3" value="1.0, 1.0, 1.0"/>
    </clamp>
    <remap name="remapSummedNormals" type="vector3" >
      <input name="in" type="vector3" nodename="clampNormals"/>
      <input name="inlow" type="vector3" value="-1.0,-1.0,-1.0"/>
    </remap>
    <output name="out" type="vector3" nodename="remapSummedNormals" />
  </nodegraph>

   <nodegraph name="NG_normalizeColor" nodedef="ND_normalizeColor">
    <convert name= "colorToVector" type ="vector3">
      <input name="in" type="color3" interfacename="in" />
    </convert>
    <normalize name= "normalizeVector" type ="vector3">
      <input name="in" type="vector3" nodename="colorToVector" />
    </normalize>
    <convert name= "vectorToColor" type ="color3">
      <input name="in" type="vector3" nodename="normalizeVector" />
    </convert>
    <output name="out" type="color3" nodename="vectorToColor" />
  </nodegraph>
  
  <nodegraph name="NG_normalToWorld" nodedef="ND_normalToWorld">
    <remap name="remapNormal" type="vector3" >
      <input name="in" type="vector3" interfacename="in"/>
      <input name="outlow" type="vector3" value="-1.0,-1.0,-1.0"/>
    </remap>
    <multiply name="flipY" type="vector3">
      <input name="in1" type="vector3" nodename="remapNormal"/>
      <input name="in2" type="vector3" value="1.0,-1.0,1.0"/>
    </multiply>
    <remap name="remapBack" type="vector3" >
      <input name="in" type="vector3" nodename="flipY"/>
      <input name="inlow" type="vector3" value="-1.0,-1.0,-1.0"/>
    </remap>
   <switch name="switchFlipY" type="vector3">
      <input name="in1" type="vector3" interfacename = "in"/>
      <input name="in2" type="vector3" nodename="remapBack"/>
      <input name="in3" type="vector3" nodename="remapBack" />
      <input name="in4" type="vector3" nodename="remapBack"/>
      <input name="in5" type="vector3" nodename="remapBack" />
      <parameter name="which" type="integer" interfacename = "flip" />
    </switch>
    <normalmap name="tangetToWorld" type="vector3">
      <input name="in" type="vector3" nodename = "switchFlipY"/>
    </normalmap>
    <output name="out" type="vector3" nodename = "tangetToWorld" />
  </nodegraph>
    
</materialx>

