<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.38">
  <!-- Implementation overrides for ESSL -->

   <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_float_essl" nodedef="ND_image_float" file="stdlib/essl/mx_image_float.glsl" function="mx_image_float" target="essl">
    <input name="default" type="float" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color3_essl" nodedef="ND_image_color3" file="stdlib/essl/mx_image_color3.glsl" function="mx_image_color3" target="essl">
    <input name="default" type="color3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color4_essl" nodedef="ND_image_color4" file="stdlib/essl/mx_image_color4.glsl" function="mx_image_color4" target="essl">
    <input name="default" type="color4" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector2_essl" nodedef="ND_image_vector2" file="stdlib/essl/mx_image_vector2.glsl" function="mx_image_vector2" target="essl">
    <input name="default" type="vector2" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector3_essl" nodedef="ND_image_vector3" file="stdlib/essl/mx_image_vector3.glsl" function="mx_image_vector3" target="essl">
    <input name="default" type="vector3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector4_essl" nodedef="ND_image_vector4" file="stdlib/essl/mx_image_vector4.glsl" function="mx_image_vector4" target="essl">
    <input name="default" type="vector4" implname="default_value" />
  </implementation>
   
</materialx>
