<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">
    <nodedef name="NG_mymaterial" node="mymaterial">
        <input name="colorA" type="color3" value="0, 0.5, 0"/>
        <input name="colorB" type="color3" value="0, 0.5, 0"/>
        <output name="out" type="material"/>
    </nodedef>
    <nodegraph name="blah" nodedef="NG_mymaterial">
       <input name="colorA" type="color3" value="0, 0.5, 0"/>
       <input name="colorB" type="color3" value="0, 0.5, 0"/>
       <add name="add1" type="color3">
            <input name="in1" type="color3" interfacename="colorA"/>
            <input name="in2" type="color3" interfacename="colorB"/>
        </add>
        <UsdPreviewSurface name="SR_default" type="surfaceshader">
            <input name="diffuseColor" type="color3" nodename="add1"/>
        </UsdPreviewSurface>
        <surfacematerial name="m1" type="material">
            <input name="surfaceshader" type="surfaceshader" nodename="SR_default"/>
        </surfacematerial>
        <output name="out" type="material" nodename="m1"/>
    </nodegraph>
    <mymaterial name="Material1" type="material"/>
</materialx>