<?xml version="1.0"?>
<materialx version="1.38" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="stdlib/stdlib_defs.mtlx" />
  <xi:include href="stdlib/stdlib_ng.mtlx" />
  <xi:include href="bxdf/disney_brdf_2012.mtlx" />
  <xi:include href="bxdf/disney_brdf_2015.mtlx" />
  <xi:include href="bxdf/standard_surface.mtlx" />
  <xi:include href="bxdf/substanceMetallicRoughness.mtlx" />
  <xi:include href="bxdf/ubershader_defs.mtlx" />
  <xi:include href="bxdf/usd_preview_surface.mtlx" />
  <xi:include href="alglib/alglib_defs.mtlx" />
  <xi:include href="alglib/alglib_ng.mtlx" />
  <nodedef name="NDMaterialX_Graph" node="MaterialX_Graph">
    <output name="base_color_output" type="color3" />
    <output name="specular_roughness_output" type="float" />
    <output name="coat_normal_output" type="vector3" />
    <output name="normal_output" type="vector3" />
    <output name="tangent_output" type="vector3" />
    <input name="UVScale" type="float" value="2.0" uisoftmin="0.0" uisoftmax="10.0" uimin="0.0" uimax="10.0" uniform="true" />
    <input name="RoughnessHigh" type="float" value="1.0" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" uniform="true" />
    <input name="RoughnessLow" type="float" value="0.0" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" uniform="true" />
  </nodedef>
  <nodegraph name="MaterialX_Graph_graph" nodedef="NDMaterialX_Graph">
    <output name="base_color_output" type="color3" nodename="node_image_color3_0" />
    <output name="specular_roughness_output" type="float" nodename="node_mix_1" />
    <normal name="onthefly_2" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_2" />
    <output name="normal_output" type="vector3" nodename="node_algnormalTStoWS_3" />
    <tangent name="onthefly_4" type="vector3">
      <input name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_4" />
    <image name="node_image_color3_0" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_5" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/baseColor.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <texcoord name="node_texcoord_vector2_6" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="node_multiply_5" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_6" />
      <input name="in2" type="float" interfacename="UVScale" />
    </multiply>
    <image name="node_image_vector3_7" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_5" />
      <input name="file" type="filename" value="textures/normal.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <algnormalTStoWS name="node_algnormalTStoWS_3" type="vector3">
      <input name="normalTS" type="vector3" nodename="node_image_vector3_7" />
      <input name="openGL" type="boolean" value="true" />
      <input name="index" type="integer" value="0" />
    </algnormalTStoWS>
    <image name="node_image_float_8" type="float" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_5" />
      <input name="file" type="filename" value="textures/roughness.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="float" value="0.0" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="node_mix_1" type="float">
      <input name="fg" type="float" interfacename="RoughnessHigh" />
      <input name="bg" type="float" interfacename="RoughnessLow" />
      <input name="mix" type="float" nodename="node_image_float_8" />
    </mix>
  </nodegraph>
  <nodegraph name="MaterialX_Graph_Bind">
    <MaterialX_Graph name="MaterialX_Graph_Graph" type="multioutput">
      <input name="UVScale" type="float" />
      <input name="RoughnessHigh" type="float" />
      <input name="RoughnessLow" type="float" />
    </MaterialX_Graph>
    <output name="base_color_output" type="color3" nodename="MaterialX_Graph_Graph" output="base_color_output" />
    <output name="specular_roughness_output" type="float" nodename="MaterialX_Graph_Graph" output="specular_roughness_output" />
    <output name="coat_normal_output" type="vector3" nodename="MaterialX_Graph_Graph" output="coat_normal_output" />
    <output name="normal_output" type="vector3" nodename="MaterialX_Graph_Graph" output="normal_output" />
    <output name="tangent_output" type="vector3" nodename="MaterialX_Graph_Graph" output="tangent_output" />
  </nodegraph>
  <standard_surface name="MaterialX_Graph2" type="surfaceshader">
    <input name="base" type="float" value="0.800000011920929" />
    <input name="base_color" type="color3" output="base_color_output" nodegraph="MaterialX_Graph_Bind" />
    <input name="diffuse_roughness" type="float" value="0.0" />
    <input name="metalness" type="float" value="0.0" />
    <input name="specular" type="float" value="1.0" />
    <input name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="MaterialX_Graph_Bind" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0.0" />
    <input name="specular_rotation" type="float" value="0.0" />
    <input name="transmission" type="float" value="0.0" />
    <input name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="transmission_depth" type="float" value="0.0" />
    <input name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
    <input name="transmission_scatter_anisotropy" type="float" value="0.0" />
    <input name="transmission_dispersion" type="float" value="0.0" />
    <input name="transmission_extra_roughness" type="float" value="0.0" />
    <input name="subsurface" type="float" value="0.0" />
    <input name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_scale" type="float" value="1.0" />
    <input name="subsurface_anisotropy" type="float" value="0.0" />
    <input name="sheen" type="float" value="0.0" />
    <input name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="sheen_roughness" type="float" value="0.30000001192092896" />
    <input name="coat" type="float" value="0.0" />
    <input name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="coat_roughness" type="float" value="0.10000000149011612" />
    <input name="coat_anisotropy" type="float" value="0.0" />
    <input name="coat_rotation" type="float" value="0.0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="MaterialX_Graph_Bind" />
    <input name="coat_affect_color" type="float" value="0.0" />
    <input name="coat_affect_roughness" type="float" value="0.0" />
    <input name="thin_film_thickness" type="float" value="0.0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0.0" />
    <input name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" output="normal_output" nodegraph="MaterialX_Graph_Bind" />
    <input name="tangent" type="vector3" output="tangent_output" nodegraph="MaterialX_Graph_Bind" />
  </standard_surface>
  <surfacematerial name="MaterialX_Graph" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="MaterialX_Graph2" />
  </surfacematerial>
</materialx>
