<?xml version="1.0" encoding="UTF-8"?>
<!--
  TM & (c) 2020 Lucasfilm Entertainment Company Ltd. and Lucasfilm Ltd.
  All rights reserved.  See LICENSE.txt for license.
-->

<materialx version="1.38">

  <!-- ======================================================================== -->
  <!-- Base target definitions                                                  -->
  <!-- ======================================================================== -->
  <targetdef name="genglsl" />
  <targetdef name="genosl" />
  <targetdef name="genmdl" />

</materialx>
