<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.37">
  <!-- Implementation overrides for GLES -->

   <!-- ======================================================================== -->
  <!-- Texture nodes                                                            -->
  <!-- ======================================================================== -->

  <!-- <image> -->
  <implementation name="IM_image_float_gles" nodedef="ND_image_float" file="stdlib/gles/mx_image_float.glsl" function="mx_image_float" target="gles">
    <input name="default" type="float" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color3_gles" nodedef="ND_image_color3" file="stdlib/gles/mx_image_color3.glsl" function="mx_image_color3" target="gles">
    <input name="default" type="color3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_color4_gles" nodedef="ND_image_color4" file="stdlib/gles/mx_image_color4.glsl" function="mx_image_color4" target="gles">
    <input name="default" type="color4" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector2_gles" nodedef="ND_image_vector2" file="stdlib/gles/mx_image_vector2.glsl" function="mx_image_vector2" target="gles">
    <input name="default" type="vector2" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector3_gles" nodedef="ND_image_vector3" file="stdlib/gles/mx_image_vector3.glsl" function="mx_image_vector3" target="gles">
    <input name="default" type="vector3" implname="default_value" />
  </implementation>
  <implementation name="IM_image_vector4_gles" nodedef="ND_image_vector4" file="stdlib/gles/mx_image_vector4.glsl" function="mx_image_vector4" target="gles">
    <input name="default" type="vector4" implname="default_value" />
  </implementation>
   
</materialx>
